<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API Gen</title>
    <meta name="description" content="API Gen">

    <base href="/api-docs/">

    <style>
      :root {
        --toolbar-height: 72px;
        --drawer-width: 225px;
        --color-main: #3b3b3b;
        --color-secondary: #7ac0af;
        --color-alternative: #efefef;
        --color-action__hover: #f1f8f7;
      }

      body {
        font-family: 'Helvetica', sans-serif;
        font-size: 14px;
        line-height: 1.5;
        font-style: normal;
        font-weight: 400;
        margin: 0;
        color: var(--color-main);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
    
  

<script src="bundle-BHWFITPM.js" type="module"></script></body></html>